<svg class="background">
  <svg class="left-section"> 
    <svg x="0%" y="0%" height="18%">
        <text class="list-item" id="steps">
          <text class="list-descriptor">steps</text>
      </text>
    </svg>
    <svg x="0%" y="19%" height="18%" >
      <line x1="0%" y1="10%" x2="90%" y2="10%" stroke-width="2" class="gray" />
      <!--line x1="51%" y1="10%" x2="90%" y2="10%" stroke-width="4" class="orange" /-->
      <text class="list-item" id="cals">
        <text class="list-descriptor">calories</text>
      </text>
    </svg>
     <svg x="0%" y="39%" height="18%" >
      <line x1="0%" y1="10%" x2="90%" y2="10%" stroke-width="2" class="gray" />
      <text class="list-item" id="floors">
       <text class="list-descriptor">floors</text>
       </text>
    </svg>
    <svg x="0%" y="59%" height="18%" >
      <line x1="0%" y1="10%" x2="90%" y2="10%" stroke-width="2" class="gray" />
      <text class="list-item" id="actmins">
        <text class="list-descriptor">minutes</text>
      </text>
    </svg>
     <svg x="0%" y="79%" height="18%" >
      <line x1="0%" y1="10%" x2="90%" y2="10%" stroke-width="2" class="gray" />
      <text class="list-item" id="heartrate">
        <text class="list-descriptor">bpm</text>
       </text>
    </svg>
  </svg>
  <svg class="middle-section">
     <line x1="0%" y1="0%" x2="100%" y2="100%" stroke-width="2" class="gray" />
  </svg>
  <svg class="right-section">
    <text id="dayOfWeek" />
    <text id="hours" />
    <text id="minutes" />
    <text id="seconds" />
    <text id="date" />
  </svg>
</svg>

<!--svg class="background">
  <section class="left-section">
    <rect class="full red" />    
    <text id="steps" />
  </section>
  <section class="middle-section">
     <rect class="full gray" />
  </section>
  <section class="right-section">
    <rect class="full green" />
    <text id="dayOfWeek" />
    <text id="hours" />
    <text id="minutes" />
    <text id="seconds" />
    <text id="date" />
  </section>
</svg-->
